.header-navbar {
  padding-top: 12px;
  position: relative;
  z-index: 1;
  .header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__left {
    display: flex;
    align-items: center;
    img {
      margin-right: 3rem;
    }
  }

  &__logo {
    height: 50px;
    width: auto;
    object-fit: contain;
  }

  .header-redirect {
    display: flex;
    gap: 1.5rem;
    align-items: center;

    @media (max-width: 768px) {
      display: none;
    }
  }

  &__link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s ease;

    &:hover {
      color: #ff7f50;
    }
  }

  &__right {
    display: flex;
    align-items: center;
  }

  &__contact-button {
    padding: 10px 20px;
    background-color: #dd5a56;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    min-width: 140px;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    &:hover {
      background-color: #d32f2f;
    }

    @media (max-width: 768px) {
      padding: 8px 16px;
      font-size: 14px;
    }

    @media (max-width: 480px) {
      padding: 6px 12px;
      font-size: 13px;
    }
  }
}
.header-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1; // Header üstünde olsun diye SVG arkada kalacak
  overflow: hidden;

  svg {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
  }
}

.hero-section {
  width: 100%;
  margin: 48px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  &__title {
    font-size: 52px;
    font-weight: 700;
    line-height: 1.2;
    color: #181d27;
    margin-bottom: 20px;
    text-align: left;
    @media (max-width: 768px) {
      font-size: 36px;
    }

    @media (max-width: 480px) {
      font-size: 28px;
    }
  }

  &__highlight {
    color: #dd5a56;
    text-decoration: underline;
    text-underline-offset: 6px;
  }

  &__subtitle {
    width: 51%;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    color: #535862;

    @media (max-width: 768px) {
      font-size: 16px;
    }

    @media (max-width: 480px) {
      font-size: 14px;
    }
  }
}

.swiper {
  overflow: inherit !important;
  @media (max-width: 768px) {
    overflow: hidden !important;
  }
  .swiper-pagination {
    bottom: -35px !important;
  }
}
.wedding-slider {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #fff;

  &__container {
    width: 100%;
    border-radius: 12px;
    overflow: visible;
    position: relative;

    .swiper-pagination-bullets {
      bottom: -30px;
    }

    .swiper-pagination-bullet {
      background: #ccc;
      opacity: 1;
    }

    .swiper-pagination-bullet-active {
      background: #e57373;
      width: 38px;
      border-radius: 10px;
    }
  }

  .swiper-slide {
    transition: 0.4s ease all;
    opacity: 0.4;

    .slide-img {
      transition: 0.4s ease all;
      transform: scale(0.9); // Kenardaki resimler küçük
    }

    &-active {
      opacity: 1;

      .slide-img {
        transform: scale(1); // Ortadaki aktif resim tam boy
      }
    }
  }

  .slide-img {
    height: calc(100vh - 460px);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__image {
    width: 100%;
    height: auto;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
}

.how-it-works {
  margin: 96px 0;
  width: 100%;
  background: #fffcf5;
  @media (max-width: 600px) {
    padding: 1rem 0;
  }
  &-wrapper {
    text-align: left;
    padding: 96px 0;
  }
  &__header {
    margin: 0 auto 64px;
  }

  &__small-title {
    font-size: 16px;
    font-weight: 600;
    color: #f79009;
    margin-bottom: 12px;
  }

  &__main-title {
    font-size: 36px;
    font-weight: 700;
    color: #181d27;
    margin-bottom: 20px;
  }

  &__description {
    font-size: 20px;
    color: #535862;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: all 0.3s ease;
    &:hover {
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      transform: translateY(-5px);
    }
  }

  &__icon {
    width: 48px;
    height: 48px;
    background: #f59e0b;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 48px;
  }

  &__card-title {
    font-size: 18px;
    font-weight: 700;
    color: #0a0d12;
    margin-bottom: 10px;
  }

  &__card-description {
    font-size: 16px;
    color: #717680;
  }
}

.what-see {
  margin: 96px 0;
  width: 100%;
  background: #fff;
  &-wrapper {
    text-align: left;
    padding: 96px 0;
  }
  &__header {
    margin: 0 auto 64px;
  }

  &__small-title {
    font-size: 16px;
    font-weight: 600;
    color: #f79009;
    margin-bottom: 12px;
  }

  &__main-title {
    font-size: 36px;
    font-weight: 700;
    color: #181d27;
    margin-bottom: 20px;
  }

  &__description {
    font-size: 20px;
    color: #535862;
  }

  .gallery {
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;

    &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 242px;
      gap: 2.25rem;
      width: 100%;

      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 180px;
      }

      @media (max-width: 480px) {
        grid-template-columns: 1fr;
        grid-auto-rows: 150px;
      }
    }

    &__item {
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: 12px;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
      }

      &:hover img {
        transform: scale(1.05);
      }
    }

    &__item--1x1 {
      grid-column: span 1;
      grid-row: span 1;
      @media (max-width: 480px) {
        grid-column: auto;
        grid-row: auto;
      }
    }

    &__item--1x2 {
      grid-column: span 1;
      grid-row: span 2;
      @media (max-width: 480px) {
        grid-column: auto;
        grid-row: auto;
      }
    }

    &__item--2x2 {
      grid-column: span 2;
      grid-row: span 2;
      @media (max-width: 480px) {
        grid-column: auto;
        grid-row: auto;
      }
    }
  }

  &__icon {
    width: 48px;
    height: 48px;
    background: #f59e0b;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 48px;
  }

  &__card-title {
    font-size: 18px;
    font-weight: 700;
    color: #0a0d12;
    margin-bottom: 10px;
  }

  &__card-description {
    font-size: 16px;
    color: #717680;
  }
}

.plan {
  margin: 96px 0;
  width: 100%;
  background: #fffcf5;
  @media (max-width: 600px) {
    padding: 1rem 0;
  }
  &-wrapper {
    text-align: left;
    padding: 96px 0;
  }
  &__header {
    margin: 0 auto 64px;
  }

  &__small-title {
    font-size: 16px;
    font-weight: 600;
    color: #f79009;
    margin-bottom: 12px;
  }

  &__main-title {
    font-size: 36px;
    font-weight: 700;
    color: #181d27;
    margin-bottom: 20px;
  }

  &__description {
    font-size: 20px;
    color: #535862;
  }
  .pricing {
    width: 100%;
    display: flex;
    justify-content: center;
    &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
      width: 100%;
      @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 600px) {
        grid-template-columns: 1fr;
      }
    }

    &__card {
      background: #fff;
      border: 1px solid #e5e7eb;
      border-radius: 12px;
      padding: 40px 32px;
      text-align: left;
      position: relative;
      transition: box-shadow 0.3s ease, transform 0.3s ease;
      display: flex;
      flex-direction: column;
      .cal {
        position: absolute;
        right: -14%;
        top: -7%;
        @media (max-width: 1024px) {
          right: 0%;
        }
      }
      &:hover {
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        transform: translateY(-5px);
      }
    }

    &__price {
      font-size: 48px;
      font-weight: 600;
      color: #0a0d12;
      margin-bottom: 20px;
    }

    &__plan {
      font-size: 20px;
      font-weight: 500;
      color: #0a0d12;
      margin-bottom: 8px;
    }

    &__description {
      font-size: 16px;
      color: #717680;
    }

    &__features {
      list-style: none;
      padding: 0;
      margin: 32px 0;
      flex: 1;
      li {
        font-size: 16px;
        color: #717680;
        margin-bottom: 12px;
        text-align: left;
        position: relative;
        display: flex;
        align-items: flex-start;
        line-height: 1.65rem;
        gap: 12px;
        justify-content: flex-start;
        svg{
          min-width: 24px;
        }
      }
    }

    &__button {
      padding: 12px 24px;
      background-color: #f59e0b;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
      min-height: 48px;
      &:hover {
        background-color: #f79009;
      }
    }
  }
}
.testimonials {
  margin: 96px 0;
  width: 100%;
  background: #fff;
  &-wrapper {
    text-align: left;
    padding: 96px 0;
  }
  &__header {
    margin: 0 auto 64px;
  }

  &__small-title {
    font-size: 16px;
    font-weight: 600;
    color: #f79009;
    margin-bottom: 12px;
  }

  &__main-title {
    font-size: 36px;
    font-weight: 700;
    color: #181d27;
    margin-bottom: 20px;
  }

  &__description {
    font-size: 20px;
    color: #535862;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 30px 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: box-shadow 0.3s ease, transform 0.3s ease;

    &:hover {
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      transform: translateY(-5px);
    }
  }

  &__comment {
    font-size: 16px;
    color: #535862;
    margin-bottom: 48px;
  }

  &__user {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 600;
    color: #0a0d12;

    img {
      width: 48px;
      height: 48px;
      object-fit: cover;
      border-radius: 50%;
    }
  }
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fadeIn {
    animation: fadeInUp 0.8s ease forwards;
    opacity: 0;
  }
}
.question {
  margin-top: 96px;
  width: 100%;
  background: #fffcf5;
  @media (max-width: 600px) {
    padding: 1rem 0;
  }
  &-wrapper {
    text-align: left;
    padding: 96px 0;
  }
  &__header {
    margin: 0 auto 64px;
  }

  &__small-title {
    font-size: 16px;
    font-weight: 600;
    color: #f79009;
    margin-bottom: 12px;
  }

  &__main-title {
    font-size: 36px;
    font-weight: 700;
    color: #181d27;
    margin-bottom: 20px;
  }

  &__description {
    font-size: 20px;
    color: #535862;
  }

  .faq {
    width: 100%;
    &__accordion {
      background: transparent;
      box-shadow: none;

      &:last-child {
        border-bottom: none;
      }

      .MuiAccordionSummary-root {
        padding: 16px 0;
        min-height: unset;
      }

      .MuiAccordionDetails-root {
        padding: 0 0 16px;
      }
    }

    &__question {
      font-size: 18px;
      font-weight: 500;
      color: #0a0d12;

      &.active {
        color: #f79009;
      }
    }

    &__answer {
      font-size: 16px;
      color: #414651;
      margin-top: 8px;
    }
    .accor_icon {
      border-radius: 50%;
      border: 1px solid #a4a7ae;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;

      &.active {
        border-color: #f79009;
      }
    }

    .faq__icon {
      color: #a4a7ae;

      &.active {
        color: #f79009;
      }
    }
  }
}

.contact-banner {
  width: 100%;
  padding: 32px 0px 40px 0;
  background: #f79009;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;

  .contact-banner__avatars {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;

    .contact-banner__avatar {
      border-radius: 50%;
      border: 2px solid #fff;
      object-fit: cover;
      position: relative;
      z-index: 1;
      margin-left: -16px;
      width: 48px;
      height: 48px;

      &:first-child {
        margin-left: 0;
      }

      &.center {
        width: 64px;
        height: 64px;
        z-index: 2; // Öne çıkarıyoruz
      }
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #fff;
  }

  &__description {
    font-size: 18px;
    max-width: 600px;
    color: #fff;
    margin-bottom: 32px;
  }

  &__button {
    padding: 12px 24px;
    background: #fff;
    color: #f79009;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
    min-height: 48px;
    &:hover {
      background: #f3f4f6;
      color: #d97706;
    }
  }
}

.footer {
  width: 100%;
  background: #fff;
  padding: 50px 0;
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 auto;
    padding: 20px 0;
  }

  &__logo {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  &__logo img {
    width: 100px;
    height: auto;
  }

  &__nav {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;

    a {
      color: #535862;
      font-weight: 500;
      font-size: 16px;
      text-decoration: none;
      transition: color 0.3s ease;

      &:hover {
        color: #f59e0b;
      }
    }
  }

  &__socials {
    display: flex;
    align-items: center;
    gap: 16px;

    .footer__icon,
    .footer__icon-img {
      font-size: 24px;
      color: #9ca3af;
      opacity: 0.6;
      transition: opacity 0.3s ease, color 0.3s ease;
      cursor: pointer;

      &:hover {
        opacity: 1;
        color: #f59e0b;
      }
    }

    .footer__icon-img {
      width: 24px;
      height: 24px;
      object-fit: contain;
    }
  }

  &__bottom {
    border-top: 1px solid #e5e7eb;
    margin-top: 20px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #a4a7ae;
    padding-bottom: 1rem;
    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__copy {
    text-align: center;
  }

  &__links {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;

    a {
      color: #a4a7ae;
      font-size: 14px;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
